@import "bourbon/bourbon"

body
	font-family: 'Arial', sans-serif
	font-weight: normal
	font-size: 14px
	position: relative
	line-height: 1.42857

$black-light: #1c1b20
$black: #000
$orange: #e7bc49
$white: #fff
$main: #eaeaea

*
	margin: 0
	padding: 0
ul
	list-style: none
.right
	float: right
.padding-none
	padding: 0
	margin: 10px 0
.text_small
	font-size: 	12px
.text_normal
	font-size: 	15px
.text_price
	font-size: 25px
	font-weight: bold

.top-header
	background: $black-light
	padding: 10px 0

.shop__line, .shop__line_1, .shop__line_2, .shop__line_3 
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #afafaf
	position: absolute
	top: 110px
	width: 79%
	margin: 0 auto

.shop__line_1
	top: 197px
.shop__line_2
	top: 279px
.shop__line_3
	top: 359px

.right
	text-align: right
.text-bottom

/*top-panel*/

.product-name
	color: #5a5a5a
	font-size: 14px
	font-weight: bold

.top-header__basket-exit, .top-header__language
	margin-top: 40px
	text-align: center

.basket-exit__item, .language__item
	display: inline-block
	color: $orange
	font-size: 13px
	padding: 0 6px


.top-header__logo
	text-align: right


.header	
	background: $black
.navigation__nav-bar
	text-align: center
	margin: 0 0 10px
.nav-bar__item
	display: inline-block
	padding: 15px 15px 0
.item__link, .item__link_smal
	color: $white
	text-transform: uppercase
	font-weight: 100
.item__link_smal
	font-size: 12px
/*create-acount*/
.main
	background-color: $main
	padding: 40px 0
	position: relative


.title
	font-size: 36px
	color: $black-light
	margin: 0
	font-family: 'Cuprum', sans-serif
	padding: 0 14px
	font-weight: 100

.main__subtitle
	font-weight: bold
	font-size: 24px
	margin-bottom: 0
.main__create-button
	border: 1px solid $black
	padding: 10px 14px
	color: $black
	background: none
.main__description
	border-bottom: 1px solid #afafaf
	padding: 20px 0 10px
	


.main__form
	label
		font-weight: bold
		font-size: 15px
		width: 100%

.form__input
	border: 1px solid #000
	width: 100%
	padding: 5px 0
	background: #fff
	border-radius: 2px
	margin: 5px 0
.input
	width: 90%
	margin-bottom: 10px


.main__create-button_right
	border: 1px solid $black
	padding: 10px 8px
	color: $black
	background: none
	float: right
	margin: 0 58px 0 0


.top-footer
	background: $black-light
	height: 300px
	padding: 20px 0

.nav__item
	margin: 5px 0
	font-size: 14px



.footer__navigation


.footer
	color: #fff
	background: #000
	padding: 20px 0



.name-product
	font-weight: bold
	color: $black
	font-size: 15px


.form_control
	width: 100%
	height: 44px
	border: 1px solid #000
	background-color: rgb(246, 245, 245)
	margin: 11px 0
	text-align: center
	font-size: 20px
	font-weight: bold
	box-shadow: inset 1.634px 2.516px 8.01px 0.99px rgba(0, 0, 0, 0.18)
.qty
	width: 51px
	height: 40px
.margin
	margin: 43px 0 0




// ACCOUNT


.checkbox
	width: 20px
	float: left
.text_checkbox
	width: 80%
	padding-left: 30px
.title__line
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #afafaf
	width: 79%
	margin: 0 14px 40px

.title__line_right
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #afafaf
	width: 100%
	margin: 40px 0
	float: right
.clear
.sub__title
	font-weight: bold
	font-size: 24px
	padding: 0 14px
	margin: 0
.accont__form
	margin: 30px 0 25%
	overflow: height
.back
	margin: 10px 0
	a
		color: #000
		font-size: 14px
.form-input
	margin: 10px 0
	label
		font-size: 15px 
		font-weight: bold
.padding
	padding: 0
.required-fields
	color: #8d0606
	text-align: right
	margin: 10px 0


.form-checkbox
	margin: 20px 0 40px




//PRODUCT PAGE


.product
	margin: 40px 0
	overflow: hidden	

.bread-crumbs__list
	padding: 0	
	li
		display: inline-block	
		a
			color: #000
			span
				padding: 0 10px


.product-description__top 
	li
		margin-bottom: 10px


.prosuct__material-color-dimentions
	margin: 10px 0
	padding: 0	
	overflow: hidden	
	p
		margin: 10px 0 17px


.color__product
	overflow: hidden
	padding: 0
	margin: 10px 0 0
	li
		display: inline-block
		width: 21px
		height: 21px
		margin: 0 10px	
.color_black
	background-color: #000
.color_rose
	background-color: #f655a0
.color_yellow
	background-color: #deb547	
.color_green
	background-color: #00ad5d	
.color_red
	background-color: #ff0000
.color_silver
	background-color: #6c6f7b



.add-card__button
	margin: 20px 0
	button
		background-color: #1b1b20
		color: #fff
		width: 100%
		text-transform: uppercase	
		font-size: 20px
		font-weight: bold
		padding: 7px 0
		border: 1px solid #1b1b20
		-webkit-transition: all .3s
		-moz-transition: all .3s
		-o-transition: all .3s
		transition: all .3s
		&:hover
			background: #eee
			color: #1b1b20

.details_button, .details_button_two
	overflow: hidden
	margin: 20px 0
	background-color: #d8d8d8
	padding: 5px 10px
	width: 	100%
	p
		font-weight: 600	
		font-size: 12px
		color: #000
		text-transform: uppercase
		position: relative		
	.fa-chevron-up
		float: right

.detail_header
	text-transform: uppercase	
	font-size: 	14px
	margin: 40px 0 0
	font-weight: normal	
.details_list
	margin: 20px 0 40px
	h4
		font-weight: bold
		font-size: 	14px
	p
		margin: 10px 0
		span
	.margin-big
		margin: 20px 0
	ul
		padding: 0 40px
		list-style: square outside
	ol
		padding: 0 15px
		line-height: 2